<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="TabbedWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7O-pC-Q0S">
                                <rect key="frame" x="16" y="28" width="288" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="5RD-WK-Lub"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seG-Ym-8aU">
                                <rect key="frame" x="16" y="77" width="288" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="e6Y-B7-FRv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GeezaPro-Bold" family="Geeza Pro" pointSize="68"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="601-4i-nyE">
                                <rect key="frame" x="16" y="211" width="288" height="308"/>
                                <fontDescription key="fontDescription" name="Georgia-Italic" family="Georgia" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywB-5p-R77">
                                <rect key="frame" x="16" y="182" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="14m-sN-bcj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ywB-5p-R77" firstAttribute="top" secondItem="seG-Ym-8aU" secondAttribute="bottom" constant="8" symbolic="YES" id="0fb-cw-kot"/>
                            <constraint firstItem="B7O-pC-Q0S" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="8" symbolic="YES" id="2Zw-5z-Rc9"/>
                            <constraint firstItem="ywB-5p-R77" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="4Ft-eY-M5R"/>
                            <constraint firstItem="B7O-pC-Q0S" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="8Xo-c5-d5j"/>
                            <constraint firstItem="seG-Ym-8aU" firstAttribute="top" secondItem="B7O-pC-Q0S" secondAttribute="bottom" constant="8" symbolic="YES" id="A7d-fF-BEP"/>
                            <constraint firstItem="ywB-5p-R77" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="GyQ-T4-gQK"/>
                            <constraint firstItem="seG-Ym-8aU" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="HgG-Qq-JwS"/>
                            <constraint firstItem="601-4i-nyE" firstAttribute="top" secondItem="ywB-5p-R77" secondAttribute="bottom" constant="8" symbolic="YES" id="IoE-j3-qYf"/>
                            <constraint firstItem="B7O-pC-Q0S" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="M7o-kZ-MjZ"/>
                            <constraint firstItem="seG-Ym-8aU" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="OdY-nn-2B8"/>
                            <constraint firstItem="601-4i-nyE" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="Rxa-o3-4tj"/>
                            <constraint firstItem="601-4i-nyE" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Zzw-Su-9cd"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="601-4i-nyE" secondAttribute="bottom" id="jbe-rg-CjI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Weather" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="adviseLabel" destination="601-4i-nyE" id="qVm-T6-4EL"/>
                        <outlet property="cityLabel" destination="B7O-pC-Q0S" id="H6Q-v8-mt3"/>
                        <outlet property="statusLabel" destination="ywB-5p-R77" id="Ri8-Kn-FKP"/>
                        <outlet property="tempLabel" destination="seG-Ym-8aU" id="Ndu-hg-mHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--History-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="TabbedWeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PwN-5l-Kls">
                                <rect key="frame" x="0.0" y="20" width="320" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="weatherCell" rowHeight="80" id="t7f-jy-c2a" customClass="WeatherCell" customModule="TabbedWeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t7f-jy-c2a" id="F90-01-FS0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="city" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFF-RU-XJf">
                                                    <rect key="frame" x="8" y="8" width="169" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temperature" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nay-tA-4cP">
                                                    <rect key="frame" x="185" y="8" width="127" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="127" id="DOD-g5-S03"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="status" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wDo-sz-coK">
                                                    <rect key="frame" x="185" y="50" width="127" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huL-QQ-L5g">
                                                    <rect key="frame" x="8" y="56" width="169" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="boE-lp-1hH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wDo-sz-coK" firstAttribute="top" secondItem="Nay-tA-4cP" secondAttribute="bottom" constant="21" id="053-qr-utG"/>
                                                <constraint firstItem="AFF-RU-XJf" firstAttribute="top" secondItem="F90-01-FS0" secondAttribute="topMargin" id="7x3-fC-SND"/>
                                                <constraint firstItem="AFF-RU-XJf" firstAttribute="leading" secondItem="F90-01-FS0" secondAttribute="leadingMargin" id="BA9-R1-Irs"/>
                                                <constraint firstAttribute="trailing" secondItem="Nay-tA-4cP" secondAttribute="trailing" constant="8" id="LYS-Jh-omp"/>
                                                <constraint firstItem="huL-QQ-L5g" firstAttribute="bottom" secondItem="F90-01-FS0" secondAttribute="bottomMargin" id="MBB-5Z-MNT"/>
                                                <constraint firstItem="wDo-sz-coK" firstAttribute="bottom" secondItem="F90-01-FS0" secondAttribute="bottomMargin" id="P3T-zF-Sif"/>
                                                <constraint firstItem="Nay-tA-4cP" firstAttribute="leading" secondItem="wDo-sz-coK" secondAttribute="leading" id="ehu-W4-2xC"/>
                                                <constraint firstItem="wDo-sz-coK" firstAttribute="leading" secondItem="huL-QQ-L5g" secondAttribute="trailing" constant="8" symbolic="YES" id="f08-TP-KiW"/>
                                                <constraint firstItem="wDo-sz-coK" firstAttribute="trailing" secondItem="F90-01-FS0" secondAttribute="trailingMargin" id="gbK-A8-TDU"/>
                                                <constraint firstItem="Nay-tA-4cP" firstAttribute="leading" secondItem="AFF-RU-XJf" secondAttribute="trailing" constant="8" symbolic="YES" id="lJ2-1y-IIe"/>
                                                <constraint firstItem="huL-QQ-L5g" firstAttribute="leading" secondItem="F90-01-FS0" secondAttribute="leadingMargin" id="rSF-g4-g8A"/>
                                                <constraint firstItem="huL-QQ-L5g" firstAttribute="top" secondItem="AFF-RU-XJf" secondAttribute="bottom" constant="8" symbolic="YES" id="xhi-O9-x9C"/>
                                                <constraint firstItem="Nay-tA-4cP" firstAttribute="top" secondItem="F90-01-FS0" secondAttribute="top" constant="8" id="xts-UT-PHo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityName" destination="AFF-RU-XJf" id="bBJ-8v-kT9"/>
                                            <outlet property="date" destination="huL-QQ-L5g" id="oAn-JJ-Blk"/>
                                            <outlet property="status" destination="wDo-sz-coK" id="zqa-v5-ad9"/>
                                            <outlet property="temperature" destination="Nay-tA-4cP" id="deE-go-nWs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="PwN-5l-Kls" secondAttribute="bottom" constant="8" symbolic="YES" id="6bY-7R-rUk"/>
                            <constraint firstItem="PwN-5l-Kls" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="M2f-3C-SgY"/>
                            <constraint firstItem="PwN-5l-Kls" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="SiC-Sj-LsR"/>
                            <constraint firstAttribute="trailing" secondItem="PwN-5l-Kls" secondAttribute="trailing" id="aen-PW-wo9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" image="second" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="historyTableView" destination="PwN-5l-Kls" id="tLC-Yz-8Tg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
